# camText

./: .gitignore  README.md  privacy_policy.html  settings.gradle  terms_and_conditions.html
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/camtext/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/victormeunier/camtext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: HistoryDialogClass.kt  MyDrawView.java
app/src/main/java/com/example/camtext/: HistoryActivity.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/com/victormeunier/camtext/: AboutActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt  OnSwipeTouchListener.kt  ResultActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: blur.xml  card.xml  card_solid.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  activity_result.xml  list_item_history.xml  modal_item_history.xml  settings_activity.xml
app/src/main/res/menu/: history_option_menu.xml  option_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/camtext/: ExampleUnitTest.kt
app/src/test/java/com/victormeunier/camtext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
medias/: feature_graphics.psd  promo_graphics.psd  tv_banner.psd
